* {
    margin: 0px;
}
body {
    display: grid;
}
.section-title {
  text-transform: uppercase;
  

}
.bg-grey {
  display: grid;
  background: #f7f7f7;
}

section, .container{
  width: 1170px;
  margin: auto;
  display: block;
  padding-bottom: 20px;
  
}
.nen-xanh {
display: inline-block;
background-color: aquamarine;
height: 24px;
width: 70px;
border-radius: 14px;
justify-self: center;
padding-left: 15px;
padding-top: 0px;
}

/*KHỐI BANNER*/
#banner {
    display: grid;
    
}

h1, .h1, .nav {
    text-transform: uppercase;
    }
   /* h1 {
      color: whitesmoke;
    }*/
 .banner {
    text-transform: capitalize;
    color: wheat;
    }
 .header {
position:absolute;
  left: 40%;
  top: 25%;
  text-align: center;
   }
   /*HẾT KHỐI BANNER*/
/*KHỐI NAV-BAR*/
.container {
    display: grid;
    
   }
   .a {
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: 85px repeat(5, 200px) 85px;
   /* background-color: aquamarine;*/
    margin-top: 20px;   
  }
  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.nav-h1 {
  display: grid;
  justify-content: center;
  align-items: center;

}
a {
  display: inline-block;
  text-decoration: none;
  border-right: 2px solid whitesmoke;
  border-left: 2px solid whitesmoke;
  height: 50px;
  color: black;
  }
  .bn {
    color: blue;
  }
/*HẾT KHỐI NAV-BAR*/


/*KHỐI TARGET */
.target {
    /*background-color: aqua;*/
    display: grid;
    grid-template-columns: 50% 50%;
     }
#target {
  display: grid;
 grid-template-rows: 50px auto;
 gap: 10px;
 border: 2px solid whitesmoke;
 padding-left: 5%;
 padding-right: 5%;
 line-height: 1.5;
}
#personal-info {
display: grid;
 grid-template-rows: 50px auto;
 gap: 10px;
 border: 2px solid whitesmoke;
 padding-left: 5%;
 padding-right: 5%;
 line-height: 1.5;
}
.tieu-de {
 justify-self: center;
}
ul {
  list-style: none;
}
.icon-line {
  font-size: 16px;
  color: blue;
padding-top: 20px;
}
.dam {
  font-weight: bolder;
}
/* HẾT KHỐI TARGET */

/*KHỐI THÔNG TIN NGHỀ NGHIỆP */
.job-infor-head {
  display: grid;
  grid-template-columns: 70% 25%;
  grid-template-rows: 100px auto;
  align-items: center;
  justify-items: center;
}
.icon {
 font-size: 50px;
 color:blue;

}
.job-info {
    /*background-color: blueviolet;*/
    display: grid;
    grid-template-columns: repeat(3, 30%);
    column-gap: 3%;
   
}
/*KINH NGHIỆM*/
.kinh-nghiem {
    display: grid;
    border: 2px solid whitesmoke;
    padding: 20px;
    line-height: 1.5;
    /*background-color: bisque;*/
}
.Thoi-gian {
  text-transform: capitalize;
}
/*HẾT PHẦN KINH NGHIỆM*/
/*HỌC VẤN*/
.hoc-van {
    /*background-color: royalblue;*/
    display: grid;
    border: 2px solid whitesmoke;
    row-gap: 20px;
    align-items: center;
    padding: 20px;
    line-height: 1.5;
}
.noi_dung {
  display: grid;
  gap: 30px;
}

.edu {
  display: grid;
  gap: 5px;
}
.h3 {
  text-transform: uppercase;
font-weight: bold;
}
.span-dot {
  display: inline-block;
  background: aquamarine;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  margin-right: 10px;
}
    /*HẾT HỌC VẤN*/
    /*HOẠT ĐỘNG*/
.hoat-dong {
   display: grid;
   border: 2px solid whitesmoke;
   padding: 20px;
   line-height: 1.5;
     /* background-color: pink;*/

}
/*HẾT HOẠT ĐỘNG*/

/*SỞ THÍCH*/
.so-thich {
  display: grid;
    /*background-color: bisque;*/
    border: 2px solid whitesmoke;
   padding: 20px;
   row-gap: 40px;
}
.icon-radius {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  column-gap: 5px;
  align-items: center;
  justify-items: center;
  color: aquamarine;
  margin-top: -200px;
   }
  .icon1 {
    font-size: 20px;
    width: 32px;
    height: 32px;
    padding-left: 10px;
    padding-top: 10px;
    border: 1px solid aquamarine;
    border-radius: 50%;

  }
    .icon-text {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    column-gap: 5px;
    align-items: center;
    justify-items: center;
    text-transform: capitalize;
    margin-top: -180px;
    }
    /*HẾT SỞ THÍCH*/

/*NGÔN NGỮ*/
.ngon-ngu {
/*background-color: royalblue;*/
display: grid;
  border: 2px solid whitesmoke;
  padding: 20px;
}
  .span2 {
    display: grid;
    position: relative;
    top: -150px;
    }
    .tieng-nhat {
      position: relative;
      top:-50px;
    }
    /*HẾT NGÔN NGỮ*/
/*KỸ NĂNG*/
.ky-nang {
  display: grid;
  border: 2px solid whitesmoke;
  padding: 20px;
  line-height: 1.5;
   /* background-color: pink;*/
}
.span1 {
  display: grid;
  position: relative;
  top: -100px;
  }
.span-blue1{
  background: blue;
  display: inline-block;
  height: 1px;
  margin-right: 15px;
  width: 40px;
}
.span-grey1{
  background: gray;
  display: inline-block;
  height: 1px;
  margin-right: 15px;
  width: 40px;
}
.span-blue2{
  background: blue;
  display: inline-block;
  height: 2px;
  margin-right: 15px;
  width: 40px;
}
.span-grey2{
  background: gray;
  display: inline-block;
  height: 2px;
  margin-right: 15px;
  width: 40px;
}
.span-blue3{
  background: blue;
  display: inline-block;
  height: 4px;
  margin-right: 15px;
  width: 40px;
}
.span-grey3{
  background: gray;
  display: inline-block;
  height: 4px;
  margin-right: 15px;
  width: 40px;
}

/*HẾT KỸ NĂNG*/
/* HẾT KHỐI THÔNG TIN NGHỀ NGHIỆP */
/*KHỐI CHỨNG CHỈ- GIẢI THƯỞNG*/
.chung-chi {
  display: grid;
  align-items: center;
  justify-items: start;
  gap: 20px;
 }
 .ten-chung-chi {
  position: relative;
   text-transform: uppercase;
 padding-top: 20px;
 padding-bottom: 10px;
 }
 .danh-muc-chung-chi, .noi-dung-chung-chi {
  display: grid;
  gap:20px;
  }
 .khoi1 {
  display: grid;
  grid-template-columns: 50% 50%;
  border-bottom: 1px solid sienna;
  gap: 20px;
 }
 .khoi2 {
  display: grid;
  grid-template-columns: 50% 50%;
 }
 .chung-chi1 {
  display: grid;
  grid-template-columns: 50% 50%;
 gap: 20px;
margin-bottom: 15px;
margin-top: 15px;
margin-left: 20px;
 }
 .chung-chi2 {
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
 gap: 20px;
 margin-bottom:15px;
 margin-top: 15px;
 padding-left: 20px;
border-left: 1px solid sienna;
 }

/*HẾT KHỐI CHỨNG CHỈ - GIẢI THƯỞNG*/
/*DỰ ÁN*/
.du-an {
display: grid;
grid-template-columns: 30% 30% 30%;
gap: 20px;
align-items: start;

}
.thuyet-minh {
  position: relative;
  display: grid;
  gap:0px;
  border-left: 2px solid wheat;
  border-right: 2px solid wheat;
  border-top: 2px solid wheat;

}
.du-an1 {
 position: relative;
  display: grid;
  align-items: start;
}
.banner-du-an {
  position: relative;
 display: grid;
width: 100%;
grid-template-columns: 30% 30% 30%;
gap: 20px;
border-bottom: 2px solid wheat;
border-top: 2px solid wheat;
top: 10px;
padding-top: 10px;
padding-bottom: 10px;
}
.nen-xanh1 {
  display: inline-block;
  background-color: aquamarine;
  height: 18px;
  width: 40px;
  border-radius: 14px;
padding-left: 5px;
padding-top: 0px;
}
/*.than {
   display: grid;
    align-items: start;
 }*/
.mo-ta {
  position: relative;
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 10px;
  border-bottom: 2px solid wheat;
  align-items: start;
}
/*HẾT DỰ ÁN*/
/*KHỐI FOOTER*/

#footer {
  display: grid;
  height: 100px;
  align-items: center;
  justify-items: center;
   }
.footer {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 200px);
 font-size: 28px;
 gap: 100px;
}
.icf {
  color: blue;

 }

/*HẾT KHỐI FOOTER*/
/*NÂNG CAO*/
.img {
  position: relative;
  border-radius:50%;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  border: 5px solid wheat;
  left: 40px;
  bottom: 80px;
 }
 

 